{
  "name": "wrestling-from-marigold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug:watch": "node tools/debug/watch.mjs",
    "debug:shot": "node tools/debug/shot.mjs",
    "debug:play": "node tools/debug/play.mjs",
    "debug:sim": "node tools/debug/sim.mjs",
    "debug:probe": "node tools/debug/probe.mjs",
    "proof:staging": "node tools/debug/staging_transport_proof.mjs",
    "rig:tuner": "vite --open /tools/rig-tuner/",
    "move:editor": "vite --open /tools/move-editor/",
    "rig:validate": "node tools/rig/validate-character-rigs.mjs",
    "rig:certify": "node tools/rig/certify.mjs",
    "art:sheet": "vite --open /tools/wrestler-cutter/canonical-sheet.html",
    "art:sheet:smoke": "node tools/wrestler-cutter/canonical-sheet-smoke.mjs",
    "art:validate-source": "node tools/wrestler-cutter/validate-source-manifest.mjs",
    "art:validate-pass-a": "node tools/wrestler-cutter/validate-pass-a.mjs",
    "art:export-v2": "node tools/wrestler-cutter/export-v2-sheet.mjs",
    "test": "node --test tests/*.test.js",
    "proof:hammerlock": "node tools/debug/hammerlock_authoring_proof.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dareolson/wrestling-from-marigold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dareolson/wrestling-from-marigold/issues"
  },
  "homepage": "https://github.com/dareolson/wrestling-from-marigold#readme",
  "dependencies": {
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "vite": "^8.0.13"
  },
  "engines": {
    "node": ">=20.19"
  }
}
